# skillsup_java1

./: pom.xml
src/main/java/ua/dp/skillsup/concurrency/: AvgCalculator.java
src/main/java/ua/dp/skillsup/hibernate/: TestEntity.java
src/main/java/ua/dp/skillsup/reflection/: MetaProg.java
src/main/java/ua/dp/skillsup/reflection/reflection_hw/: Env.java  Execute.java  Executor.java  Foo.java
src/main/java/ua/dp/skillsup/spring/homework/: PostFilter.java  PostProvider.java  SocialServiceApp.java
src/main/java/ua/dp/skillsup/spring/homework/service/: FacebookApi.java  InstagramApi.java  ServiceApi.java  TwitterApi.java
src/main/java/ua/dp/skillsup/tdd/: FeeService.java  HolidayService.java  WeekendService.java
src/main/java/ua/dp/skillsup/web/: MyServlet.java
src/main/resources/: socialApplication.properties  socialApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/dp/skillsup/concurrency/: AvgCalculatorTest.java  IssuesTest.java
src/test/java/ua/dp/skillsup/hibernate/: HibernateTest.java
src/test/java/ua/dp/skillsup/jdbc/: JdbcTest.java
src/test/java/ua/dp/skillsup/tdd/: FeeServiceTest.java  RicParserTest.java
src/test/java/ua/dp/skillsup/web/: HttpTest.java
src/test/resources/: persistence.properties  persistentApplicationContext.xml
